class Solution {
    public boolean checkInclusion(String pat, String txt) {
        int k=pat.length();
        int c=0;

        if(pat.length()>txt.length()){
            return false;
        }
        int[] patmap= new int[26];
        for(int i=0;i<k;i++){
            patmap[pat.charAt(i)-97]++;
        }

        int[] txtmap= new int[26];
        for(int i=0;i<k;i++){
            txtmap[txt.charAt(i)-97]++;
        }
        
        if(Arrays.equals(txtmap,patmap)){
            c++;
        }
        for(int i=1;i<txt.length()-k+1;i++){
            int addidx=txt.charAt(i+k-1)-97;
            int removeidx=txt.charAt(i-1)-97;
            txtmap[addidx]++;
            txtmap[removeidx]--;
            if(Arrays.equals(txtmap,patmap)){
            c++;
           }
        }
        return c>=1;
    }
}